<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title> 

    </head>


    <body>

        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/tequila-chili.html">Tequila Chili</a></li>
            <li><a href="recipes/mashed-potatoes.html">Mashed Potatoes</a></li>
            <li><a href="recipes/pizza.html">Pizza</a></li>
        </ul>

        <p>All of the recipes can be found in <a href="allrecipes.com">All Recipes</a></p>
        <p>All images were taken from <a unsplash.com>Unsplash</a></p>
    </body>

</html>